---
- name: Configurar todas las estaciones
  hosts: workstations
  roles:
    - common
    - security_hardening
    - user_management
    - process_service_management
    - storage_management

- name: Aplicar políticas del Laboratorio Académico
  hosts: lab_academico
  roles:
    - lab_academico_policy

- name: Aplicar políticas del Game Center
  hosts: game_center
  roles:
    - game_center_policy

- name: Configurar servidores
  hosts: servers
  become: yes
  roles:
    - server_tools
    - process_service_management
    - storage_management
