---
all:
  children:
    # --- GRUPOS POR SALÓN ---
    lab_academico:
      hosts:
        server_academico:
          ansible_host: "2001:DB8:1:2::10"
        pc_academico_01:
          ansible_host: "2001:DB8:1:2::11"
        pc_academico_02:
          ansible_host: "2001:DB8:1:2::12"

    game_center:
      hosts:
        server_gamer:
          ansible_host: "2001:DB8:1:1::10"
        pc_win11:
          ansible_host: "2001:DB8:1:1::11"
        pc_ubuntu:
          ansible_host: "2001:DB8:1:1::12"
        pc_macos:
          ansible_host: "2001:DB8:1:1::13"

    # --- GRUPOS POR SISTEMA OPERATIVO ---
    windows:
      hosts:
        server_academico:
        server_gamer:
        pc_win11:
    linux:
      hosts:
        pc_ubuntu:
    macos:
      hosts:
        pc_macos:

    # --- GRUPOS POR FUNCIÓN ---
    servers:
      hosts:
        server_academico:
        server_gamer:
    workstations:
      hosts:
        pc_academico_01:
        pc_academico_02:
        pc_win11:
        pc_ubuntu:
        pc_macos: